# API
APP_PORT=

# Web
WEB_URL=

# JWT
JWT_ACCESS_TOKEN_SECRET=
# 1 hour
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600
JWT_REFRESH_TOKEN_SECRET=
# 7 days
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800

# Redis
REDIS_URL=
